# oa

./: pom.xml
common/: pom.xml
common/common-util/: pom.xml
common/service-util/: pom.xml
model/: pom.xml
model/src/main/java/com/nor/model/base/: BaseEntity.java
model/src/main/java/com/nor/model/system/: SysRole.java
service-oa/: pom.xml
service-oa/src/main/java/com/nor/: AuthApplication.java
service-oa/src/main/java/com/nor/auth/mapper/: SysRoleMapper.java
service-oa/src/main/java/com/nor/auth/service/api/: SysRoleService.java
service-oa/src/main/java/com/nor/auth/service/impl/: SysRoleServiceImpl.java
service-oa/src/test/java/com/nor/: SysRoleMapperTest.java  SysRoleServiceTest.java
